# This file contains common pin mappings for Melzi v2.0 boards. To use
# this config, the firmware should be compiled for the AVR
# atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[dockable_probe]
pin: ^einsy:PB6
dock_position: 242,74
#   The physical position of the probe dock relative to the origin of
#   the bed. The coordinates are specified as a comma separated X, Y, Z
#   list of values. Certain dock designs are independent of the Z axis.
#   If Z is specified the toolhead will move to the Z location before the X, Y
#   coordinates.
#   This parameter is required.
approach_position: 200,74
#   The X, Y, Z position where the toolhead needs to be prior to moving into the
#   dock so that the probe is aligned properly for attaching or detaching.
#   If Z is specified the toolhead will move to the Z location before the X, Y
#   coordinates.
#   This parameter is required.
detach_position: 242,105
#   Similar to the approach_position, the detach_position is the coordinates
#   where the toolhead is moved after the probe has been docked.
#   For magnetically coupled probes, this is typically perpendicular to
#   the approach_position in a direction that does not cause the tool to
#   collide with the printer.
#   If Z is specified the toolhead will move to the Z location before the X, Y
#   coordinates.
#   This parameter is required.
#extract_position: 0,0
#   Similar to the approach_position, the extract_position is the coordinates
#   where the toolhead is moved to extract the probe from the dock.
#   If Z is specified the toolhead will move to the Z location before the X, Y
#   coordinates.
#   The default value is approach_probe value.
#insert_position: 0,0
#   Similar to the extract_position, the insert_position is the coordinates
#   where the toolhead is moved before inserting the probe into the dock.
#   If Z is specified the toolhead will move to the Z location before the X, Y
#   coordinates.
#   The default value is extract_probe value.
#safe_dock_distance :
#   This setting defines a security area around dock during ATTACH/DETACH_PROBE
#   commands. While inside the area, the toolhead move away prior to reach the
#   approach or insert position.
#   Default is the smallest distance to the dock of approach, detach, insert
#   position. It could be only lower than the Default value.
#safe_position : approach_position
#   A safe position to ensure MOVE_AVOIDING_DOCK travel does not move the
#   toolhead out of range.
z_hop: 15.0
#   Distance (in mm) to lift the Z axis prior to attaching/detaching the probe.
#   If the Z axis is already homed and the current Z position is less
#   than `z_hop`, then this will lift the head to a height of `z_hop`. If
#   the Z axis is not already homed the head is lifted by `z_hop`.
#   The default is to not implement Z hop.
#restore_toolhead: True
#   While True, the position of the toolhead is restored to the position prior
#   to the attach/detach movements.
#   The default value is True.
#dock_retries:
#   The number of times to attempt to attach/dock the probe before raising
#   an error and aborting probing.
#   The default is 0.
#auto_attach_detach: False
#   Enable/Disable the automatic attaching/detaching of the probe during
#   actions that require the probe.
#   The default is True.
attach_speed: 300
detach_speed: 200
travel_speed: 500
#   Optional speeds used during moves.
#   The default is to use `speed` of `probe` or 5.0.
check_open_attach: true
#   The probe status should be verified prior to homing. Setting this option
#   to true will check the probe "endstop" is "open" after attaching and
#   will abort probing if not, also checking for "triggered" after docking.
#   Conversively, setting this to false, the probe should read "triggered"
#   after attaching and "open" after docking. If not, probing will abort.
#probe_sense_pin:
#   This supplemental pin can be defined to determine an attached state
#   instead of check_open_attach.
#dock_sense_pin:
#   This supplemental pin can be defined to determine a docked state in
#   addition to probe_sense_pin or check_open_attach.
x_offset: 10
y_offset: 1
#z_offset: 11
lift_speed: 20
speed: 8
samples: 3
sample_retract_dist: 1
samples_result: average
#samples_tolerance:
samples_tolerance_retries: 3
#activate_gcode:
#deactivate_gcode:
#   See the "probe" section for information on these parameters.
#drop_first_result: True

#[safe_z_home]
#home_xy_position: 117.5, 117.5
#z_hop: 15

[stepper_z]
step_pin: einsy:PC1
dir_pin: !einsy:PL1
enable_pin: !einsy:PA6
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_x:virtual_endstop
position_min: -3
position_max: 235
homing_speed: 15

[tmc2130 stepper_z]
cs_pin: einsy:PG2
run_current: .5
sense_resistor: 0.220
diag1_pin: !einsy:PK7


[stepper_z1]
step_pin: einsy:PC0
dir_pin: !einsy:PL0
enable_pin: !einsy:PA7
microsteps: 32
rotation_distance: 8

[tmc2130 stepper_z1]
cs_pin: einsy:PG0
run_current: .5
sense_resistor: 0.220
diag1_pin: !einsy:PK2

[temperature_sensor Chamber_Rear]
sensor_type: Generic 3950
sensor_pin: einsy:PF2

[temperature_sensor Chamber_AVG]
sensor_type: temperature_combined
sensor_list: Chamber_Rear, 
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: mean
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 100
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)


[temperature_sensor einsy]
sensor_type: TDK NTCG104LH104JT1
sensor_pin: einsy:PF6

[led Chamber_LED]
white_pin: einsy:PG5
cycle_time: 0.0005
hardware_pwm: True

[delayed_gcode LEDSON]
initial_duration: 1
gcode:
    SET_LED LED=Chamber_LED WHITE=0.25


[mcu einsy]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3320X004XK09961-if00