[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include ./KAMP/Line_Purge.cfg]

#[include ./Klicky/klicky-probe.cfg]

[gcode_macro Anneal_PLA]
gcode:
    {% set warm_temp = params.WARM_TEMP|default(60)|int %}
    {% set warm_time = params.WARM_TIME|default(60)|int %}
    {% set ramp_rate = params.RAMP_RATE|default(0.5)|float %}
    {% set anneal_temp = params.ANNEAL_TEMP|default(110)|int %}
    {% set anneal_time = params.ANNEAL_TIME|default(480)|int %}
    {% set cool_rate = params.COOL_RATE|default(5)|float %}

    {% set loop_count = (anneal_temp - warm_temp) // ramp_rate|int %}


    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={warm_temp}
    G4 P{warm_time*60000} # convert minutes to milliseconds

    #ramp up to anneal temp
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={warm_temp + (i+1)*ramp_rate}
    G4 P60000 # convert minutes to milliseconds
 
    {% endfor %}

    #hold at anneal temp for anneal time
    G4 P{anneal_time*60000} # convert minutes to milliseconds

    #cool down
    {% for i in range(loop_count) %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={anneal_temp - (i+1)*cool_rate}
    G4 P60000 # convert minutes to milliseconds
 
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 #turn off heater




[homing_override]
axes: xyz
gcode:

      {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}
        BUMP_Z
        G4 P1000
        
        G28 X0
        
        G4 P2000
        
        G28 Y0
        
        G4 P2000
        
        BUMP_Z
        
        G1 X117.5 Y117.5 F30000
        G28 Z0
      {% endif %}
      
      {% if 'X' in params%}
        G4 P2000
        G28 X0
      {% endif %}
      
      {% if 'Y' in params%}
        G4 P2000
        G28 Y0
      {% endif %}
      
      {% if 'Z' in params%}
        BUMP_Z
        G1 X110 Y117.5 F30000
        G28 Z0
      {% endif %}


[gcode_macro BUMP_Z]
gcode:
      SET_KINEMATIC_POSITION STEPPER=stepper_z Z=0
      SET_KINEMATIC_POSITION STEPPER=stepper_z1 Z=0
      G91  ; Set to relative positioning
      G1 Z4 F500  ; Move Z by the specified distance at 300 mm/min
      G90

      
[gcode_macro START_PRINT]
; gcode parameters for area bed mesh
variable_does_heat_soak: 0
gcode:
      LED_ON
      {% if params.FILAMENT in ['ABS', 'ASA', 'PC', 'NYLON', 'PA'] %}
      NEVERMORE_ON
      {% if printer["gcode_macro START_PRINT"].does_heat_soak == 1 %}
      { action_respond_info("Doing Heat Soak") }
      G28
      HEAT_SOAK
      {% else %}
      { action_respond_info("Not Doing Heat Soak") }
      {% endif %}
      {% endif %}
    
      M83  ; extruder relative mode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
      
      {% set probing_temp = (EXTRUDER_TEMP / 2)|float %}
      
      M117 Heating Up
      M140 S{BED_TEMP} ;Start heating bed
      
      M104 S{probing_temp}
      
      {% set current_extruder_temp = printer.extruder.temperature %}
      {% if current_extruder_temp < probing_temp %}
      # Perform your action here
        M117 Extruder temp is below 130 degrees
        M106 S0
      {% else %}
        M117 Extruder temp is above 130 degrees
        M106 S128
      {% endif %}

      
      G28
      BRUSH_WIPE
      M109 S{probing_temp} ;Start heating extruder
      M107
      M190 S{BED_TEMP} ; Wait for Heat Bed temperature
      BRUSH_WIPE

      SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0  # Make the probe not auto attach
      ATTACH_PROBE                             # Manually attach the probe

      # Perform Z Tilt, Z Homing, and Bed Mesh without detaching or attaching the probe
      Z_TILT_ADJUST
      G28 Z0 ; HOME
      BED_MESH_CALIBRATE

      DETACH_PROBE                             # Manually detach the probe
      SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=1  # Make sure the probe is attached in future
      G1 X-5 Y1 F8000

      M109 S{EXTRUDER_TEMP} ; Wait for Extruder temperature
      BRUSH_WIPE

      LINE_PURGE

      G92 E0 ; reset extruder distance

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 15mm while retracting
    G91
    G1 Z5 E-5 F3000
    G90
#    PRINT_COMPLETE
    
  #  G4 P1000
    # Move nozzle away from print
    G1 X230 Y230 F6000
    # Disable steppers
    M84
 #   SET_SKEW CLEAR=1
    LED_DIM
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=300

[gcode_macro M201]
gcode:

[gcode_macro M203]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro M900]
gcode:

[gcode_macro Load_PLA]
gcode:
    {% set EXTRUDER_TEMP = 215 %}
    M109 S{EXTRUDER_TEMP}
    Load_Filament

[gcode_macro Unload_PLA]
gcode:
    {% set EXTRUDER_TEMP = 215 %}
    M109 S{EXTRUDER_TEMP}
    Unload_Filament

[gcode_macro Load_PETG]
gcode:
    {% set EXTRUDER_TEMP = 240 %}
    M109 S{EXTRUDER_TEMP}
    Load_Filament
    
[gcode_macro Unload_PETG]
gcode:
    {% set EXTRUDER_TEMP = 240 %}
    M109 S{EXTRUDER_TEMP}
    Unload_Filament

[gcode_macro Load_ASA]
gcode:
    {% set EXTRUDER_TEMP = 250 %}
    NEVERMORE_ON
    M109 S{EXTRUDER_TEMP}
    Load_Filament
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=60

[gcode_macro Unload_ASA]
gcode:
    {% set EXTRUDER_TEMP = 250 %}
    NEVERMORE_ON
    M109 S{EXTRUDER_TEMP}
    Unload_Filament
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=60

[gcode_macro Load_PET_CF]
gcode:
    {% set EXTRUDER_TEMP = 285 %}
    M109 S{EXTRUDER_TEMP}
    Load_Filament

[gcode_macro Unload_PET_CF]
gcode:
    {% set EXTRUDER_TEMP = 285 %}
    M109 S{EXTRUDER_TEMP}
    Unload_Filament


[gcode_macro Load_Filament]
gcode:
  SAVE_GCODE_STATE NAME=Load_State
  M117 Loading filament...
    M83
    G1 E90 F400
    M83
    G1 E30 F200
    M83
    G1 E30 F200
    M83
    G1 E30 F200
    M83
    M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=Load_State

[gcode_macro Unload_Filament]
gcode:
  SAVE_GCODE_STATE NAME=Unload_State
  G91
  M117 Unloading Filament...
  G92 E0.0
  G91
  M83
  G1 E5 F2500
  G1 E-3 F2500
  G1 E10 F2500
  G1 E-10 F2500
  G1 E15 F1000
  G1 E-15 F1000
  G1 E-120 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  RESTORE_GCODE_STATE NAME=Unload_State

[gcode_macro BRUSH_WIPE]
gcode:
	G1 Z15 F2000
	G1 X10 Y25 F8000
	;Wipe x direction
	G1 X-7 F8000
	G1 Z-0.5 F1000
	G1 Y70 F15000
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
    G1 Z-1 F1000
	G1 Y70 F15000
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
    G1 Z-1.5 F1000
	G1 Y70 F15000
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
    G1 Z-2 F1000
	G1 Y70 F15000
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Y70
	G1 Y25
	G1 Z15 F1000
	G1 X10 Y25 F8000

[pause_resume]

[gcode_macro M600]
description: Color change
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    Unload_Filament
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro HEAT_SOAK]
gcode:
    M117 Soaking Heat
    NEVERMORE_ON
    M106 S50
    CENTER
    M190 S{100}
    G4 P300000
    M106 S0
    M117

[gcode_macro PREHEAT_CHAMBER]
gcode:
    NEVERMORE_ON
    M106 S50
    M140 S{100}

[gcode_macro CENTER]
gcode:
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z50 F4000

[output_pin DO_HEAT_SOAK]
pin: rpi:gpio5
pwm: false
value: 0
shutdown_value: 0

[gcode_macro ENABLE_HEAT_SOAK]
gcode:
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=does_heat_soak VALUE=1
    SET_PIN PIN=DO_HEAT_SOAK VALUE=1
    { action_respond_info("Enabled Heat Soak") }

[gcode_macro DISABLE_HEAT_SOAK]
gcode:
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=does_heat_soak VALUE=0
    SET_PIN PIN=DO_HEAT_SOAK VALUE=0
    { action_respond_info("Disabled Heat Soak") }

[gcode_macro LED_ON]
gcode:
    SET_LED LED=Chamber_LED WHITE=0.25

[gcode_macro LED_DIM]
gcode:
    SET_LED LED=Chamber_LED WHITE=0.05

[gcode_macro PRINT_COMPLETE]
gcode:

    SET_VELOCITY_LIMIT ACCEL=20000
    SET_VELOCITY_LIMIT VELOCITY=700
    
    G90
    G1 X138.27886 Y123.89256 F21000.00000
    G4 P1000.00000
    G1 X138.27886 Y131.00131 F3326.19157
    G1 X138.27886 Y131.00129 F0.16971
    G1 X138.27886 Y130.99758 F4439.93307
    G1 X136.53938 Y123.33549 F3710.53346
    G1 X136.54310 Y123.33549 F2796.98257
    G1 X136.54311 Y123.33549 F0.16971
    G1 X136.54683 Y123.33549 F5593.96514
    G1 X145.87176 Y125.70617 F4601.95591
    G1 X145.85691 Y125.70617 F3326.19157
    G1 X145.85689 Y125.70617 F0.16971
    G1 X136.47648 Y121.01994 F4958.95417
    G1 X136.47648 Y121.01995 F0.16971
    G1 X142.83908 Y133.23375 F6583.12746
    G1 X142.83908 Y133.23004 F5593.96514
    G1 X142.83908 Y133.23002 F0.16971
    G1 X134.76347 Y118.32106 F8253.28220
    G1 X134.76347 Y118.33592 F6652.38314
    G1 X134.76347 Y118.33594 F0.16971
    G1 X159.47064 Y178.89180 F10205.61737
    G1 X159.47064 Y178.89174 F0.16971
    G1 X137.76912 Y128.63261 F8511.25107
    G1 X137.76912 Y128.63255 F0.16971
    G1 X137.76912 Y121.11077 F3523.97722
    G1 X137.76912 Y121.11079 F0.16971
    G1 X137.76912 Y121.11450 F4439.93307
    G1 X139.67552 Y128.61323 F3652.57482
    G1 X139.67552 Y128.60952 F2640.00000
    G1 X139.67552 Y128.60950 F0.16971
    G1 X139.67552 Y128.60579 F5280.00000
    G1 X137.83843 Y119.39538 F4488.69777
    G1 X137.83843 Y119.41024 F3523.97722
    G1 X137.83843 Y119.41026 F0.16971
    G1 X142.93397 Y129.19176 F5225.03173
    G1 X142.93397 Y129.19175 F0.16971
    G1 X136.40576 Y117.13955 F6550.63443
    G1 X136.40576 Y117.14326 F5280.00000
    G1 X136.40576 Y117.14328 F0.16971
    G1 X143.65182 Y131.64770 F7871.84907
    G1 X143.65182 Y131.63284 F7047.95443
    G1 X143.65182 Y131.63282 F0.16971
    G1 X115.43045 Y69.60691 F10643.61420
    G1 X115.43045 Y69.60697 F0.16971
    G1 X135.13002 Y117.88950 F8100.20388
    G1 X135.13002 Y117.88956 F0.16971
    G1 X135.13002 Y126.30876 F3955.53068
    G1 X135.13004 Y126.30876 F0.16971
    G1 X135.13375 Y126.30876 F4983.65637
    G1 X143.52611 Y128.44235 F4099.87662
    G1 X143.52240 Y128.44235 F2963.29981
    G1 X143.52238 Y128.44235 F0.16971
    G1 X143.51867 Y128.44235 F5926.59962
    G1 X133.21806 Y126.38781 F5038.39290
    G1 X133.23291 Y126.38781 F3955.53068
    G1 X133.23293 Y126.38781 F0.16971
    G1 X144.16608 Y132.08328 F5864.89981
    G1 X144.16608 Y131.91896 F2491.82819
    G1 X140.83856 Y126.37310 F7264.86514
    G1 X133.79054 Y122.55546 F7352.83854
    G1 X133.79426 Y122.55546 F5926.59962
    G1 X133.79427 Y122.55546 F0.16971
    G1 X149.96910 Y130.63602 F8835.85183
    G1 X149.95425 Y130.63602 F7911.06137
    G1 X149.95423 Y130.63602 F0.16971
    G1 X80.52936 Y99.04817 F11947.05300
    G1 X80.52941 Y99.04817 F0.16971
    G1 X101.54832 Y109.99766 F11729.79963
    G1 X101.73031 Y109.99766 F9967.31274
    G1 X122.74921 Y120.94715 F11729.79963
    G1 X122.98691 Y120.94715 F9967.31274
    G1 X143.85638 Y131.81879 F11729.79963
    G1 X143.85638 Y131.81877 F0.16971
    G1 X101.43004 Y61.10820 F12944.51808

    
    SET_VELOCITY_LIMIT ACCEL=20000
    SET_VELOCITY_LIMIT VELOCITY=500