#[respond]
#[include chopper_tune.cfg]

# This file contains common pin mappings for Melzi v2.0 boards. To use
# this config, the firmware should be compiled for the AVR
# atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[include TEST_SPEED.cfg]

[include einsy.cfg]

[include mainsail.cfg]

[include Macros.cfg]

[exclude_object]

[skew_correction]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include ./KAMP/Line_Purge.cfg]

#[include ./Klicky/klicky-probe.cfg]

[include nevermore.cfg]

[include K-ShakeTune/*.cfg]

[include Autotune_tmc.cfg]

[include n4028fans.cfg]

[danger_options]
bgflush_extra_time: 0.05
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#runout_gcode:
#insert_gcode: Load_Filament
#switch_pin: gpio16

[idle_timeout]
timeout: 43200  #The default is 600 seconds.

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
#endstop_pin: gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_min: -12
position_endstop: -12
position_max: 243
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.2
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio4
driver_SGTHRS: 95

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
#endstop_pin: !gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_min: -0.4
position_endstop: -0.4
position_max: 234
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio3
driver_SGTHRS: 120

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
#rotation_distance: 22.518106383 #for normal 5mm bondtech gears
rotation_distance: 22.831364469242 #for rigda 22.6030508245
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
min_temp: 0
max_temp: 305
pressure_advance: 0.03
pressure_advance_smooth_time: 0.03
min_extrude_temp:0
max_extrude_cross_section: 1000
max_extrude_only_distance: 1000
pwm_cycle_time: 0.0083333333
#control: pid_v

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.55
stealthchop_threshold: 0

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp:125
pwm_cycle_time: 0.0083333333
#control: pid_v

#[fan]
#pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[controller_fan rp2040_fan]
pin: gpio20

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290B2018-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example
#max_smoothing: 0.2
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
min_freq: 5 #The default is 5 Hz.
max_freq: 200 #The default is 133.33 Hz.
accel_per_hz: 150
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
hz_per_sec: 0.5
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
#max_x_accel: 14000
#max_y_accel: 8000
max_z_velocity: 50
max_z_accel: 8000
square_corner_velocity: 5
#scale_xy_accel: True

[bed_mesh]
speed: 500
horizontal_move_z: 15
mesh_min: 5, 3
mesh_max: 229, 225
probe_count: 6, 6
mesh_pps: 3, 3
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025


[input_shaper]
enabled_extruders: extruder
#shaper_freq_x: 77.2  # frequency for the X mark of the test model
#shaper_freq_y: 56.4  # frequency for the Y mark of the test model
#shaper_type_x: mzv
#shaper_type_y: mzv

shaper_type_x: smooth_mzv
shaper_type_y: smooth_mzv
smoother_freq_x: 74.4
smoother_freq_y: 53
#damping_ratio_x:0.048
#damping_ratio_y:0.040

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 20

[gcode_arcs]
resolution: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu

[screws_tilt_adjust]
screw1: 32.5, 32.5
screw2: 32.5, 202.5
screw3: 202.5, 32.5
screw4: 202.5, 202.5
speed: 500
horizontal_move_z: 15
screw_thread: CCW-M4

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


[z_tilt]
z_positions: 32.5, 117.5
  202.5, 117.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 22.5, 117.5
  192.5, 117.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 500
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 4
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.03
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
#increasing_threshold: 0.0000001
#   Sets the threshold that probe points can increase before z_tilt aborts.
#   To disable the validation, set this parameter to a high value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 24.909
#*# pid_ki = 1.530
#*# pid_kd = 101.347
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*#
#*# [heater_bed]
#*# pid_kp = 58.466
#*# pid_ki = 1.435
#*# pid_kd = 595.621
#*# pid_version = 1
#*# pid_target = 85.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*#
#*# [probe]
#*# z_offset = 11.255
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	0.446875, 0.395000, 0.360625, 0.330000, 0.326250, 0.340625, 0.337812
#*# 	0.330000, 0.265000, 0.228125, 0.206250, 0.226250, 0.262500, 0.261875
#*# 	0.187500, 0.133125, 0.128125, 0.126875, 0.169375, 0.217500, 0.223750
#*# 	0.089375, 0.068750, 0.043125, 0.064375, 0.100625, 0.184375, 0.220000
#*# 	0.059375, 0.018125, 0.035625, 0.041875, 0.113750, 0.188750, 0.256875
#*# 	0.114375, 0.027500, 0.011875, 0.039375, 0.134375, 0.238750, 0.356250
#*# 	0.165000, 0.056875, 0.033125, 0.070625, 0.165000, 0.273125, 0.390625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.8
#*# max_x = 209.94
#*# min_y = 8.0
#*# max_y = 218.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.016667, 0.005833, -0.002500
#*# 	  0.006250, -0.021667, 0.016250
#*# 	  0.011250, 0.002917, 0.006667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 93.0
#*# max_x = 142.0
#*# min_y = 92.5
#*# max_y = 141.5
#*#
#*# [dockable_probe]
#*# z_offset = 11.569
